GOOGLE_CLIENT_ID=1082121326831-f6loaq042vdsg2s7vtan9rm63optk91d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="postgresql://neondb_owner:3fnuFoKr4lPH@ep-crimson-firefly-a5v7zji0.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="o123o321o"
